// Layout

// The designs were created to the following widths:

$mobileWidth  : 375px
$desktopWidth : 1440px


// Colors

// Use transparency to get the colour variations necessary to match the design
// Hint: look into using `hsla()`.

//// Primary

$lightRed: hsl(0, 100%, 67%)
$orangeyYellow: hsl(39, 100%, 56%)
$greenTeal: hsl(166, 100%, 37%)
$cobaltBlue: hsl(234, 85%, 45%)

//// Gradients 

$lightSlateBlue-background : hsl(252, 100%, 67%)
$lightRoyalBlue-background : hsl(241, 81%, 54%)
$violetBlue-circle         : hsla(256, 72%, 46%, 1)
$persianBlue-circle        : hsla(241, 72%, 46%, 0)

// Neutral
$white         : hsl(0, 0%, 100%)
$paleBlue      : hsl(221, 100%, 96%)
$lightLavender : hsl(241, 100%, 89%)
$darkGrayBlue  : hsl(224, 30%, 27%)


// Typography

//// Body Copy

$paraFontSize : 1.8rem

//// Font

$fontHankenFamilies : 'Hanken Grotesk', sans-serif

$weightMedium    : 500
$weightBold      : 700
$weightExtraBold : 800



